
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version S-2021.06                           ***
***                      (2.7041644, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2021 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'dyson.rdc.uolocal' by user 'gforc034'
Binary '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 -job 3 -swb_pid 18719 -gsub_pid 27308 -gsub_host dyson.rdc.uolocal -gsub_port 35730 /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Current directory '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib
	STDB=/raidB/gforc034/STDB
	DATEX=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:16.0

Project '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading user's tool database '/raidB/gforc034/STDB/tooldb_gforc034'
INITIALIZING PREPROCESSOR:
Application mode: traditional
Loading project tree '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gtree.dat'
Loading jobs and dependence graph '"/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gexec.cmd"'
Loading project variables '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/EgVsxMole_ins.cmd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/EgVsxMole_ins.cmd for node 3
+++Preprocessing results written to /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/pp3_ins.cmd
Executing 'inspect' binary in original user environment
Start Simulation section
09:00:19 Nov 18 2021     job 3 <inspect> started on host 'dyson.rdc.uolocal': "inspect -f pp3_ins.cmd"
09:00:38 Nov 18 2021 +++ job 3 <inspect> done: exit(0)
End Simulation section
Start Epilogue section
09:00:38 Nov 18 2021 *** job 3 pre/post execution: eval " gjob::find_extracted_vars "/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter" n3_ins.out 3 "
End Epilogue section
Job succeeded
gjob exits with status 0
