
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version S-2021.06                           ***
***                      (2.7041644, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2021 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'dyson.rdc.uolocal' by user 'gforc034'
Binary '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 -job 4 -swb_pid 10238 -gsub_pid 94562 -gsub_host dyson.rdc.uolocal -gsub_port 46837 /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Current directory '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib
	STDB=/raidB/gforc034/STDB
	DATEX=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:16.0

Project '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading user's tool database '/raidB/gforc034/STDB/tooldb_gforc034'
INITIALIZING PREPROCESSOR:
Application mode: traditional
Loading project tree '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gtree.dat'
Loading jobs and dependence graph '"/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gexec.cmd"'
Loading project variables '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/muVsNtemp_ins.cmd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/muVsNtemp_ins.cmd for node 4
+++Preprocessing results written to /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/pp4_ins.cmd
Executing 'inspect' binary in original user environment
Start Simulation section
16:06:30 Nov 16 2021     job 4 <inspect> started on host 'dyson.rdc.uolocal': "inspect -f pp4_ins.cmd"
16:06:31 Nov 16 2021 --- job 4 <inspect> exited abnormally: exit(1)
End Simulation section
Job failed
Error: Unknown error: child process exited abnormally
gjob exits with status 1
