
ThermionicEmission {
	A = 2, 2  # [1]
	B = 4, 4  # [1]
	C = 1, 1  # [1]
}	

SurfaceRecombination {
    S0 = 200, 200 * [cm/s]
    Sref = 0 * [1]
  }

BarrierTunneling  
{ * Non Local Barrier Tunneling 
  * G(r) = g*A*T/kB*F(r)*Pt(r)*ln[(1+exp((E(r)-Es)/kB/T))/(1+exp((E(r)-Em)/kB/T))]
  * where: 
  *     Pt(r) is WKB approximation for the tunneling probability 
  *     g = As/A, As is the Richardson constant for carriers in semiconductor
  *     A is the Richardson constant for free electrons 
  *     F(r) is the electric field 
  *     E(r) is carrier energy 
  *     Es is carrier quasi fermi energy in semiconductor
  *     Em is carrier fermi energy in metal 
	g	= 0.42 ,	0.8	# [1]
        mt	= 0.05 ,	0.14
}

OpticalSurfaceRoughness
{
	HazeFunction_R = Constant
	HazeFunction_T = Constant
	H_R = 1.0
	H_T = 0.0
}
