Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
        TableInterpolation = PositiveSpline
        NumericalTable ( 
	 0.34440	0.47332	3.27476;
	 0.34925	0.49866	3.30888;
	 0.35424	0.50669	3.35511;
	 0.35937	0.52896 3.40297;
	 0.36466	0.53878 3.43370;
	 0.37010	0.56026 3.48050;
	 0.37571	0.56970 3.51064;
	 0.38149	0.57238 3.58157;
	 0.38745	0.58851 3.65327;
	 0.39360	0.60855 3.69734;
	 0.39995	0.63038 3.72792;
	 0.40651	0.64527 3.79689;
	 0.41328	0.65983 3.86463;
	 0.42029	0.67409 3.93121;
	 0.42753	0.68807 3.99668;
	 0.43503	0.71373 4.06318;
	 0.44280	0.73874 4.12865;
	 0.45085	0.76315 4.19314;
	 0.45920	0.78700 4.25668;
	 0.46786	0.82149 4.32144;
	 0.47686	0.84413 4.38321;
	 0.48621	0.87714 4.44628;
	 0.49594	0.90938 4.50855;
	 0.50606	0.94091 4.57004;
	 0.51660	0.97131 4.68438;
	 0.52759	1.00133 4.74370;
	 0.53906	1.03008 4.85397;
	 0.55104	1.05808 4.96181;
	 0.56356	1.09481 5.06938;
	 0.57667	1.13140 5.12641;
	 0.59040	1.16620 5.23068;
	 0.60480	1.19016 5.37741;
	 0.61992	1.23314 5.43329;
	 0.63582	1.26422 5.57658;
	 0.65255	1.30407 5.67456;
	 0.67018	1.34164 5.81378;
	 0.68880	1.39555 5.91165;
	 0.70848	1.44648 6.04916;
	 0.72932	1.49588 6.18366;
	 0.75142	1.57370 6.32270;
	 0.77490	1.66134 6.50077;
	 0.79990	1.77582 6.64481;
	 0.82656	1.86983 6.81882;
	 0.85506	1.97631 6.95743;
	 0.88560	2.05685 7.12254;
	 0.91840	2.13143 7.24865;
	 0.95372	2.16086 7.42760;
	 0.99187	2.18402 7.60065;
	 1.03320	2.19287 7.79799;
	 1.07812	2.19247 8.05028;
	 1.12713	2.19219 8.32500;
	 1.18080	2.21278 8.65427;
	 1.23984	2.22061 9.05158;
	 1.30510	2.25471 9.49124;
	 1.37760	2.30088 10.03962;
	 1.45864	2.34655 10.65393;
	 1.54980	2.40614 11.30440;
	 1.65312	2.51787 12.01414;
	 1.77120	2.69499 12.89430;
        ) 
	Tpar	= 3.0000e+02	# [K]
} 


Bandgap
{ * For conductors Band Gap is zero and the following parameters are used:
	WorkFunction	= 4.09	# [eV]
	FermiEnergy	= 8.63	# [eV]
  * for backward compatibility Chi0 could be used to define the work function.
}

Resistivity
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) )
	Resist0	= 8.4000e-06	# [ohm*cm]
	TempCoef	= 4.9000e-03	# [1/K]
}

