
**************************************************
* Material parameter file for TiOx
* Temperature                 : 300 [K]
* Substrate                   : --
* conduction band offset ratio: -- [1]
* Doping concentration        : -- [cm-3]
* Mole fraction x             : -- [1]
* Mole fraction y             : -- [1]
*************************************************


*************************************************
* Material Parameter sections
*************************************************


* Static dielectric permittivity

Epsilon 
{ 
  * Ratio of the permittivities of material and vacuum
  * epsilon() = epsilon
  * epsilon(300.0) = 6.000 
        epsilon = 6.0000     # [1]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *    n_0, k_0 
	n_0	= 3.33	# [1]
	k_0	= 0.0000e+00	# [1]
  
  * Wavelength dependence (real and imag): 
  *    Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *               delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *    Formula 1: Read tabulated values 
  *               NumericalTable (...)  
  *    Formula 2: Read tabulated values from file 
  *               NumericalTable = <string> 
  *    Formula 3: Read tabulated values from ODB Table 
       Formula = 3
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
  
  * Temperature dependence (real): 
  *    delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
	Cn_temp	= 2.0000e-04	# [K^-1]
	Tpar	= 3.0000e+02	# [K]
  
  * Carrier dependence (real) 
  *    delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
	Cn_carr	= 1	# [1]
  
  * Carrier dependence (imag) 
  *    delta_k_carr = wavelength / (4*PI) * (Ck_carr_n*n + Ck_carr_p*p) 
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
  
  * Gain dependence (real) 
  *    lin: delta_n_gain = Cn_gain * ( (n+p)/2 - Npar ) 
  *    log: delta_n_gain = Cn_gain * log ( (n+p)/(2 - Npar ) )
	Cn_gain	= 0.0000e+00	# [cm^3]
	Npar	= 1.0000e+18	# [cm^-3]
} 

TableODB {
* Each entry of the table consists of three values:
* complex refractive index n + i*k (unitless)
* refractive index = n,  absorption coefficient = 4*pi*k/wavelength
* WAVELEN[um]	n	k
* Reference: M. Breselge, Simulation von III-V Kaskadensolarzellen und Charakterisierung optischer Materialparameter,
* Diplomarbeit, Albert-Ludwigs-Universität und Fraunhofer ISE Freiburg (2003)
2.48000E-01	2.10831E+00	1.45534E+00;
2.48500E-01	2.12250E+00	1.45372E+00;
2.49000E-01	2.13666E+00	1.45189E+00;
2.49500E-01	2.15078E+00	1.44985E+00;
2.50000E-01	2.16487E+00	1.44761E+00;
2.50510E-01	2.17892E+00	1.44517E+00;
2.51010E-01	2.19294E+00	1.44251E+00;
2.51520E-01	2.20691E+00	1.43965E+00;
2.52030E-01	2.22084E+00	1.43659E+00;
2.52550E-01	2.23473E+00	1.43332E+00;
2.53060E-01	2.24857E+00	1.42984E+00;
2.53580E-01	2.26235E+00	1.42616E+00;
2.54100E-01	2.27609E+00	1.42227E+00;
2.54620E-01	2.28977E+00	1.41818E+00;
2.55140E-01	2.30339E+00	1.41388E+00;
2.55670E-01	2.31695E+00	1.40938E+00;
2.56200E-01	2.33045E+00	1.40468E+00;
2.56730E-01	2.34388E+00	1.39977E+00;
2.57260E-01	2.35724E+00	1.39465E+00;
2.57800E-01	2.37053E+00	1.38934E+00;
2.58330E-01	2.38375E+00	1.38382E+00;
2.58870E-01	2.39689E+00	1.37809E+00;
2.59410E-01	2.40994E+00	1.37217E+00;
2.59960E-01	2.42292E+00	1.36604E+00;
2.60500E-01	2.43581E+00	1.35971E+00;
2.61050E-01	2.44860E+00	1.35318E+00;
2.61600E-01	2.46131E+00	1.34645E+00;
2.62160E-01	2.47392E+00	1.33952E+00;
2.62710E-01	2.48642E+00	1.33239E+00;
2.63270E-01	2.49883E+00	1.32506E+00;
2.63830E-01	2.51112E+00	1.31753E+00;
2.64390E-01	2.52331E+00	1.30981E+00;
2.64960E-01	2.53539E+00	1.30189E+00;
2.65520E-01	2.54734E+00	1.29377E+00;
2.66090E-01	2.55918E+00	1.28546E+00;
2.66670E-01	2.57089E+00	1.27696E+00;
2.67240E-01	2.58247E+00	1.26827E+00;
2.67820E-01	2.59392E+00	1.25938E+00;
2.68400E-01	2.60523E+00	1.25031E+00;
2.68980E-01	2.61640E+00	1.24104E+00;
2.69570E-01	2.62743E+00	1.23160E+00;
2.70150E-01	2.63831E+00	1.22196E+00;
2.70740E-01	2.64903E+00	1.21215E+00;
2.71330E-01	2.65960E+00	1.20216E+00;
2.71930E-01	2.67001E+00	1.19198E+00;
2.72530E-01	2.68026E+00	1.18163E+00;
2.73130E-01	2.69034E+00	1.17111E+00;
2.73730E-01	2.70025E+00	1.16042E+00;
2.74340E-01	2.70998E+00	1.14956E+00;
2.74940E-01	2.71953E+00	1.13853E+00;
2.75560E-01	2.72889E+00	1.12734E+00;
2.76170E-01	2.73807E+00	1.11599E+00;
2.76790E-01	2.74705E+00	1.10448E+00;
2.77400E-01	2.75584E+00	1.09282E+00;
2.78030E-01	2.76443E+00	1.08100E+00;
2.78650E-01	2.77281E+00	1.06905E+00;
2.79280E-01	2.78098E+00	1.05695E+00;
2.79910E-01	2.78895E+00	1.04471E+00;
2.80540E-01	2.79670E+00	1.03233E+00;
2.81180E-01	2.80422E+00	1.01983E+00;
2.81820E-01	2.81153E+00	1.00719E+00;
2.82460E-01	2.81861E+00	9.94440E-01;
2.83110E-01	2.82546E+00	9.81569E-01;
2.83750E-01	2.83207E+00	9.68586E-01;
2.84400E-01	2.83845E+00	9.55496E-01;
2.85060E-01	2.84459E+00	9.42303E-01;
2.85710E-01	2.85049E+00	9.29013E-01;
2.86370E-01	2.85614E+00	9.15630E-01;
2.87040E-01	2.86154E+00	9.02162E-01;
2.87700E-01	2.86669E+00	8.88613E-01;
2.88370E-01	2.87159E+00	8.74989E-01;
2.89040E-01	2.87623E+00	8.61296E-01;
2.89720E-01	2.88062E+00	8.47540E-01;
2.90400E-01	2.88474E+00	8.33726E-01;
2.91080E-01	2.88861E+00	8.19862E-01;
2.91760E-01	2.89221E+00	8.05954E-01;
2.92450E-01	2.89554E+00	7.92007E-01;
2.93140E-01	2.89861E+00	7.78029E-01;
2.93840E-01	2.90141E+00	7.64026E-01;
2.94540E-01	2.90395E+00	7.50005E-01;
2.95240E-01	2.90621E+00	7.35972E-01;
2.95940E-01	2.90821E+00	7.21935E-01;
2.96650E-01	2.90993E+00	7.07900E-01;
2.97360E-01	2.91139E+00	6.93873E-01;
2.98080E-01	2.91258E+00	6.79863E-01;
2.98800E-01	2.91350E+00	6.65875E-01;
2.99520E-01	2.91415E+00	6.51918E-01;
3.00240E-01	2.91454E+00	6.37997E-01;
3.00970E-01	2.91465E+00	6.24121E-01;
3.01700E-01	2.91451E+00	6.10295E-01;
3.02440E-01	2.91410E+00	5.96528E-01;
3.03180E-01	2.91343E+00	5.82824E-01;
3.03920E-01	2.91250E+00	5.69193E-01;
3.04670E-01	2.91131E+00	5.55640E-01;
3.05420E-01	2.90987E+00	5.42173E-01;
3.06170E-01	2.90818E+00	5.28797E-01;
3.06930E-01	2.90624E+00	5.15520E-01;
3.07690E-01	2.90406E+00	5.02348E-01;
3.08460E-01	2.90163E+00	4.89287E-01;
3.09230E-01	2.89897E+00	4.76345E-01;
3.10000E-01	2.89608E+00	4.63526E-01;
3.10780E-01	2.89295E+00	4.50837E-01;
3.11560E-01	2.88960E+00	4.38284E-01;
3.12340E-01	2.88603E+00	4.25873E-01;
3.13130E-01	2.88224E+00	4.13609E-01;
3.13920E-01	2.87825E+00	4.01498E-01;
3.14720E-01	2.87404E+00	3.89544E-01;
3.15520E-01	2.86964E+00	3.77753E-01;
3.16330E-01	2.86504E+00	3.66130E-01;
3.17140E-01	2.86026E+00	3.54679E-01;
3.17950E-01	2.85529E+00	3.43404E-01;
3.18770E-01	2.85015E+00	3.32310E-01;
3.19590E-01	2.84483E+00	3.21402E-01;
3.20410E-01	2.83935E+00	3.10681E-01;
3.21240E-01	2.83372E+00	3.00152E-01;
3.22080E-01	2.82793E+00	2.89819E-01;
3.22920E-01	2.82199E+00	2.79684E-01;
3.23760E-01	2.81592E+00	2.69749E-01;
3.24610E-01	2.80972E+00	2.60018E-01;
3.25460E-01	2.80339E+00	2.50492E-01;
3.26320E-01	2.79695E+00	2.41174E-01;
3.27180E-01	2.79039E+00	2.32065E-01;
3.28040E-01	2.78373E+00	2.23166E-01;
3.28910E-01	2.77698E+00	2.14479E-01;
3.29790E-01	2.77013E+00	2.06004E-01;
3.30670E-01	2.76320E+00	1.97742E-01;
3.31550E-01	2.75620E+00	1.89694E-01;
3.32440E-01	2.74912E+00	1.81859E-01;
3.33330E-01	2.74199E+00	1.74238E-01;
3.34230E-01	2.73480E+00	1.66830E-01;
3.35140E-01	2.72756E+00	1.59633E-01;
3.36040E-01	2.72027E+00	1.52648E-01;
3.36960E-01	2.71295E+00	1.45874E-01;
3.37870E-01	2.70560E+00	1.39308E-01;
3.38800E-01	2.69823E+00	1.32949E-01;
3.39730E-01	2.69084E+00	1.26795E-01;
3.40660E-01	2.68344E+00	1.20844E-01;
3.41600E-01	2.67604E+00	1.15094E-01;
3.42540E-01	2.66863E+00	1.09543E-01;
3.43490E-01	2.66124E+00	1.04188E-01;
3.44440E-01	2.65385E+00	9.90250E-02;
3.45400E-01	2.64648E+00	9.40522E-02;
3.46370E-01	2.63913E+00	8.92663E-02;
3.47340E-01	2.63181E+00	8.46638E-02;
3.48310E-01	2.62452E+00	8.02413E-02;
3.49300E-01	2.61727E+00	7.59952E-02;
3.50280E-01	2.61006E+00	7.19217E-02;
3.51270E-01	2.60289E+00	6.80171E-02;
3.52270E-01	2.59577E+00	6.42774E-02;
3.53280E-01	2.58870E+00	6.06988E-02;
3.54290E-01	2.58168E+00	5.72769E-02;
3.55300E-01	2.57473E+00	5.40079E-02;
3.56320E-01	2.56784E+00	5.08873E-02;
3.57350E-01	2.56101E+00	4.79111E-02;
3.58380E-01	2.55425E+00	4.50750E-02;
3.59420E-01	2.54755E+00	4.23746E-02;
3.60470E-01	2.54093E+00	3.98057E-02;
3.61520E-01	2.53439E+00	3.73640E-02;
3.62570E-01	2.52792E+00	3.50452E-02;
3.63640E-01	2.52153E+00	3.28450E-02;
3.64710E-01	2.51521E+00	3.07590E-02;
3.65780E-01	2.50898E+00	2.87833E-02;
3.66860E-01	2.50282E+00	2.69134E-02;
3.67950E-01	2.49675E+00	2.51454E-02;
3.69050E-01	2.49076E+00	2.34751E-02;
3.70150E-01	2.48486E+00	2.18986E-02;
3.71260E-01	2.47904E+00	2.04118E-02;
3.72370E-01	2.47330E+00	1.90109E-02;
3.73490E-01	2.46765E+00	1.76921E-02;
3.74620E-01	2.46208E+00	1.64517E-02;
3.75760E-01	2.45660E+00	1.52861E-02;
3.76900E-01	2.45119E+00	1.41917E-02;
3.78050E-01	2.44588E+00	1.31651E-02;
3.79200E-01	2.44064E+00	1.22030E-02;
3.80370E-01	2.43549E+00	1.13021E-02;
3.81540E-01	2.43043E+00	1.04593E-02;
3.82720E-01	2.42544E+00	9.67148E-03;
3.83900E-01	2.42053E+00	8.93578E-03;
3.85090E-01	2.41570E+00	8.24936E-03;
3.86290E-01	2.41095E+00	7.60948E-03;
3.87500E-01	2.40628E+00	7.01353E-03;
3.88710E-01	2.40169E+00	6.45899E-03;
3.89940E-01	2.39717E+00	5.94343E-03;
3.91170E-01	2.39272E+00	5.46457E-03;
3.92410E-01	2.38835E+00	5.02017E-03;
3.93650E-01	2.38405E+00	4.60814E-03;
3.94900E-01	2.37982E+00	4.22645E-03;
3.96170E-01	2.37566E+00	3.87320E-03;
3.97440E-01	2.37156E+00	3.54656E-03;
3.98710E-01	2.36754E+00	3.24479E-03;
4.00000E-01	2.36358E+00	2.96624E-03;
4.01290E-01	2.35968E+00	2.70937E-03;
4.02600E-01	2.35585E+00	2.47270E-03;
4.03910E-01	2.35207E+00	2.25484E-03;
4.05230E-01	2.34836E+00	2.05447E-03;
4.06560E-01	2.34471E+00	1.87036E-03;
4.07890E-01	2.34111E+00	1.70133E-03;
4.09240E-01	2.33757E+00	1.54629E-03;
4.10600E-01	2.33409E+00	1.40421E-03;
4.11960E-01	2.33066E+00	1.27412E-03;
4.13330E-01	2.32728E+00	1.15513E-03;
4.14720E-01	2.32395E+00	1.04638E-03;
4.16110E-01	2.32067E+00	9.47073E-04;
4.17510E-01	2.31745E+00	8.56478E-04;
4.18920E-01	2.31427E+00	7.73901E-04;
4.20340E-01	2.31113E+00	6.98700E-04;
4.21770E-01	2.30804E+00	6.30279E-04;
4.23210E-01	2.30500E+00	5.68081E-04;
4.24660E-01	2.30200E+00	5.11593E-04;
4.26120E-01	2.29904E+00	4.60335E-04;
4.27590E-01	2.29613E+00	4.13864E-04;
4.29070E-01	2.29325E+00	3.71774E-04;
4.30560E-01	2.29042E+00	3.33681E-04;
4.32060E-01	2.28762E+00	2.99240E-04;
4.33570E-01	2.28486E+00	2.68128E-04;
4.35090E-01	2.28214E+00	2.40050E-04;
4.36620E-01	2.27945E+00	2.14730E-04;
4.38160E-01	2.27680E+00	1.91918E-04;
4.39720E-01	2.27418E+00	1.71386E-04;
4.41280E-01	2.27160E+00	1.52920E-04;
4.42860E-01	2.26905E+00	1.36329E-04;
4.44440E-01	2.26653E+00	1.21435E-04;
4.46040E-01	2.26404E+00	1.08076E-04;
4.47650E-01	2.26158E+00	9.61056E-05;
4.49280E-01	2.25916E+00	8.53885E-05;
4.50910E-01	2.25676E+00	7.58019E-05;
4.52550E-01	2.25439E+00	6.72345E-05;
4.54210E-01	2.25205E+00	5.95847E-05;
4.55880E-01	2.24974E+00	5.27603E-05;
4.57560E-01	2.24746E+00	4.66779E-05;
4.59260E-01	2.24520E+00	4.12617E-05;
4.60970E-01	2.24297E+00	3.64428E-05;
4.62690E-01	2.24076E+00	3.21593E-05;
4.64420E-01	2.23858E+00	2.83550E-05;
4.66170E-01	2.23642E+00	2.49794E-05;
4.67920E-01	2.23429E+00	2.19870E-05;
4.69700E-01	2.23218E+00	1.93364E-05;
4.71480E-01	2.23010E+00	1.69907E-05;
4.73280E-01	2.22803E+00	1.49169E-05;
4.75100E-01	2.22599E+00	1.30850E-05;
4.76920E-01	2.22398E+00	1.14682E-05;
4.78760E-01	2.22198E+00	1.00425E-05;
4.80620E-01	2.22000E+00	8.78656E-06;
4.82490E-01	2.21805E+00	7.68106E-06;
4.84380E-01	2.21611E+00	6.70893E-06;
4.86270E-01	2.21420E+00	5.85480E-06;
4.88190E-01	2.21231E+00	5.10502E-06;
4.90120E-01	2.21043E+00	4.44743E-06;
4.92060E-01	2.20858E+00	3.87120E-06;
4.94020E-01	2.20674E+00	3.36672E-06;
4.96000E-01	2.20492E+00	2.92547E-06;
4.97990E-01	2.20312E+00	2.53985E-06;
5.00000E-01	2.20134E+00	2.20317E-06;
5.02020E-01	2.19958E+00	1.90946E-06;
5.04070E-01	2.19783E+00	1.65348E-06;
5.06120E-01	2.19610E+00	1.43057E-06;
5.08200E-01	2.19439E+00	1.23665E-06;
5.10290E-01	2.19270E+00	1.06808E-06;
5.12400E-01	2.19102E+00	9.21700E-07;
5.14520E-01	2.18935E+00	7.94695E-07;
5.16670E-01	2.18771E+00	6.84597E-07;
5.18830E-01	2.18608E+00	5.89240E-07;
5.21010E-01	2.18446E+00	5.06727E-07;
5.23210E-01	2.18286E+00	4.35390E-07;
5.25420E-01	2.18128E+00	3.73770E-07;
5.27660E-01	2.17971E+00	3.20593E-07;
5.29910E-01	2.17815E+00	2.74742E-07;
5.32190E-01	2.17661E+00	2.35245E-07;
5.34480E-01	2.17509E+00	2.01250E-07;
5.36800E-01	2.17358E+00	1.72017E-07;
5.39130E-01	2.17208E+00	1.46903E-07;
5.41480E-01	2.17059E+00	1.25346E-07;
5.43860E-01	2.16913E+00	1.06859E-07;
5.46260E-01	2.16767E+00	9.10199E-08;
5.48670E-01	2.16623E+00	7.74615E-08;
5.51110E-01	2.16480E+00	6.58650E-08;
5.53570E-01	2.16338E+00	5.59559E-08;
5.56050E-01	2.16197E+00	4.74960E-08;
5.58560E-01	2.16058E+00	4.02800E-08;
5.61090E-01	2.15920E+00	3.41302E-08;
5.63640E-01	2.15784E+00	2.88943E-08;
5.66210E-01	2.15648E+00	2.44401E-08;
5.68810E-01	2.15514E+00	2.06545E-08;
5.71430E-01	2.15381E+00	1.74400E-08;
5.74070E-01	2.15249E+00	1.47128E-08;
5.76740E-01	2.15119E+00	1.24012E-08;
5.79440E-01	2.14989E+00	1.04437E-08;
5.82160E-01	2.14861E+00	8.78739E-09;
5.84910E-01	2.14734E+00	7.38737E-09;
5.87680E-01	2.14608E+00	6.20499E-09;
5.90480E-01	2.14483E+00	5.20731E-09;
5.93300E-01	2.14359E+00	4.36613E-09;
5.96150E-01	2.14236E+00	3.65772E-09;
5.99030E-01	2.14115E+00	3.06152E-09;
6.01940E-01	2.13994E+00	2.56025E-09;
6.04880E-01	2.13875E+00	0.00000E+00;
6.07840E-01	2.13756E+00	0.00000E+00;
6.10840E-01	2.13639E+00	0.00000E+00;
6.13860E-01	2.13522E+00	0.00000E+00;
6.16920E-01	2.13407E+00	0.00000E+00;
6.20000E-01	2.13292E+00	0.00000E+00;
6.23120E-01	2.13179E+00	0.00000E+00;
6.26260E-01	2.13066E+00	0.00000E+00;
6.29440E-01	2.12955E+00	0.00000E+00;
6.32650E-01	2.12844E+00	0.00000E+00;
6.35900E-01	2.12735E+00	0.00000E+00;
6.39180E-01	2.12626E+00	0.00000E+00;
6.42490E-01	2.12519E+00	0.00000E+00;
6.45830E-01	2.12412E+00	0.00000E+00;
6.49210E-01	2.12306E+00	0.00000E+00;
6.52630E-01	2.12201E+00	0.00000E+00;
6.56080E-01	2.12097E+00	0.00000E+00;
6.59570E-01	2.11994E+00	0.00000E+00;
6.63100E-01	2.11892E+00	0.00000E+00;
6.66670E-01	2.11791E+00	0.00000E+00;
6.70270E-01	2.11690E+00	0.00000E+00;
6.73910E-01	2.11591E+00	0.00000E+00;
6.77600E-01	2.11492E+00	0.00000E+00;
6.81320E-01	2.11394E+00	0.00000E+00;
6.85080E-01	2.11297E+00	0.00000E+00;
6.88890E-01	2.11201E+00	0.00000E+00;
6.92740E-01	2.11105E+00	0.00000E+00;
6.96630E-01	2.11011E+00	0.00000E+00;
7.00560E-01	2.10917E+00	0.00000E+00;
7.04550E-01	2.10824E+00	0.00000E+00;
7.08570E-01	2.10732E+00	0.00000E+00;
7.12640E-01	2.10641E+00	0.00000E+00;
7.16760E-01	2.10550E+00	0.00000E+00;
7.20930E-01	2.10461E+00	0.00000E+00;
7.25150E-01	2.10372E+00	0.00000E+00;
7.29410E-01	2.10284E+00	0.00000E+00;
7.33730E-01	2.10196E+00	0.00000E+00;
7.38100E-01	2.10110E+00	0.00000E+00;
7.42510E-01	2.10024E+00	0.00000E+00;
7.46990E-01	2.09939E+00	0.00000E+00;
7.51520E-01	2.09854E+00	0.00000E+00;
7.56100E-01	2.09770E+00	0.00000E+00;
7.60740E-01	2.09688E+00	0.00000E+00;
7.65430E-01	2.09605E+00	0.00000E+00;
7.70190E-01	2.09524E+00	0.00000E+00;
7.75000E-01	2.09443E+00	0.00000E+00;
7.79870E-01	2.09363E+00	0.00000E+00;
7.84810E-01	2.09284E+00	0.00000E+00;
7.89810E-01	2.09205E+00	0.00000E+00;
7.94870E-01	2.09127E+00	0.00000E+00;
8.00000E-01	2.09050E+00	0.00000E+00;
8.05190E-01	2.08973E+00	0.00000E+00;
8.10460E-01	2.08898E+00	0.00000E+00;
8.15790E-01	2.08822E+00	0.00000E+00;
8.21190E-01	2.08748E+00	0.00000E+00;
8.26670E-01	2.08674E+00	0.00000E+00;
8.32210E-01	2.08601E+00	0.00000E+00;
8.37840E-01	2.08528E+00	0.00000E+00;
8.43540E-01	2.08457E+00	0.00000E+00;
8.49320E-01	2.08385E+00	0.00000E+00;
8.55170E-01	2.08315E+00	0.00000E+00;
8.61110E-01	2.08245E+00	0.00000E+00;
8.67130E-01	2.08176E+00	0.00000E+00;
8.73240E-01	2.08107E+00	0.00000E+00;
8.79430E-01	2.08039E+00	0.00000E+00;
8.85710E-01	2.07972E+00	0.00000E+00;
8.92090E-01	2.07905E+00	0.00000E+00;
8.98550E-01	2.07839E+00	0.00000E+00;
9.05110E-01	2.07773E+00	0.00000E+00;
9.11760E-01	2.07708E+00	0.00000E+00;
9.18520E-01	2.07644E+00	0.00000E+00;
9.25370E-01	2.07580E+00	0.00000E+00;
9.32330E-01	2.07517E+00	0.00000E+00;
9.39390E-01	2.07455E+00	0.00000E+00;
9.46560E-01	2.07393E+00	0.00000E+00;
9.53850E-01	2.07332E+00	0.00000E+00;
9.61240E-01	2.07271E+00	0.00000E+00;
9.68750E-01	2.07211E+00	0.00000E+00;
9.76380E-01	2.07151E+00	0.00000E+00;
9.84130E-01	2.07092E+00	0.00000E+00;
9.92000E-01	2.07034E+00	0.00000E+00;
1.00000E+00	2.06976E+00	0.00000E+00;
1.00810E+00	2.06919E+00	0.00000E+00;
1.01640E+00	2.06862E+00	0.00000E+00;
1.02480E+00	2.06806E+00	0.00000E+00;
1.03330E+00	2.06751E+00	0.00000E+00;
1.04200E+00	2.06696E+00	0.00000E+00;
1.05080E+00	2.06641E+00	0.00000E+00;
1.05980E+00	2.06588E+00	0.00000E+00;
1.06900E+00	2.06534E+00	0.00000E+00;
1.07830E+00	2.06481E+00	0.00000E+00;
1.08770E+00	2.06429E+00	0.00000E+00;
1.09730E+00	2.06378E+00	0.00000E+00;
1.10710E+00	2.06326E+00	0.00000E+00;
1.11710E+00	2.06276E+00	0.00000E+00;
1.12730E+00	2.06226E+00	0.00000E+00;
1.13760E+00	2.06176E+00	0.00000E+00;
1.14810E+00	2.06127E+00	0.00000E+00;
1.15890E+00	2.06079E+00	0.00000E+00;
1.16980E+00	2.06031E+00	0.00000E+00;
1.18100E+00	2.05984E+00	0.00000E+00;
1.19230E+00	2.05937E+00	0.00000E+00;
1.20390E+00	2.05890E+00	0.00000E+00;
1.21570E+00	2.05844E+00	0.00000E+00;
1.22770E+00	2.05799E+00	0.00000E+00;
1.24000E+00	2.05754E+00	0.00000E+00;
1.25250E+00	2.05710E+00	0.00000E+00;
1.26530E+00	2.05666E+00	0.00000E+00;
1.27840E+00	2.05623E+00	0.00000E+00;
1.29170E+00	2.05580E+00	0.00000E+00;
1.30530E+00	2.05538E+00	0.00000E+00;
1.31910E+00	2.05496E+00	0.00000E+00;
1.33330E+00	2.05455E+00	0.00000E+00;
1.34780E+00	2.05414E+00	0.00000E+00;
1.36260E+00	2.05373E+00	0.00000E+00;
1.37780E+00	2.05334E+00	0.00000E+00;
1.39330E+00	2.05294E+00	0.00000E+00;
1.40910E+00	2.05255E+00	0.00000E+00;
1.42530E+00	2.05217E+00	0.00000E+00;
1.44190E+00	2.05179E+00	0.00000E+00;
1.45880E+00	2.05142E+00	0.00000E+00;
1.47620E+00	2.05105E+00	0.00000E+00;
1.49400E+00	2.05069E+00	0.00000E+00;
1.51220E+00	2.05033E+00	0.00000E+00;
1.53090E+00	2.04997E+00	0.00000E+00;
1.55000E+00	2.04962E+00	0.00000E+00;
2.00000E+00	2.04962E+00	0.00000E+00;
}


eDOSMass
{
  * For effective mass specificatition Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * me/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nc(T) = 2(2pi*kB/h_Planck^2*me*T)^3/2 = 2.540e19 ((me/m0)*(T/300))^3/2 
	a	= 0.0000e+00	# [1]
	ml	= 0.0000e+00	# [1]
	mm	= 0.42	# [1]
}

hDOSMass
{
  * For effective mass specificatition Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * mh =  m0*{[(a+bT+cT^2+dT^3+eT^4)/(1+fT+gT^2+hT^3+iT^4)]^(2/3) + mm}
  * Nv(T) = 2(2pi*kB/h_Planck^2*mh*T)^3/2 = 2.540e19 ((mh/m0)*(T/300))^3/2 
	a	= 0	# [1]
	b	= 0	# [K^-1]
	c	= 0	# [K^-2]
	d	= 0	# [K^-3]
	e	= 0	# [K^-4]
	f	= 0	# [K^-1]
	g	= 0	# [K^-2]
	h	= 0	# [K^-3]
	i	= 0	# [K^-4]
	mm	= 1	# [1]
}
