
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version S-2021.06                           ***
***                      (2.7041644, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2021 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'dyson.rdc.uolocal' by user 'gforc034'
Binary '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 -job 6 -swb_pid 61095 -gsub_pid 182960 -gsub_host dyson.rdc.uolocal -gsub_port 34316 /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Current directory '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib
	STDB=/raidB/gforc034/STDB
	DATEX=/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter'
Loading global tool database '/CMC/tools/synopsys/sentaurus_vS_2021.06/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading user's tool database '/raidB/gforc034/STDB/tooldb_gforc034'
INITIALIZING PREPROCESSOR:
Application mode: traditional
Loading project tree '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gtree.dat'
Loading jobs and dependence graph '"/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gexec.cmd"'
Loading project variables '/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/svisual_vis.tcl
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/svisual_vis.tcl for node 6
+++Preprocessing results written to /raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter/pp6_vis.cmd
The node '6' has dependencies to the node(s) '3'
Executing 'svisual' binary in original user environment
Start Simulation section
12:36:48 Apr 19 2022     job 6 <svisual> started on host 'dyson.rdc.uolocal': "svisual -b n6_vis.tcl"
12:36:49 Apr 19 2022 +++ job 6 <svisual> done: exit(0)
End Simulation section
Start Epilogue section
12:36:49 Apr 19 2022 *** job 6 pre/post execution: eval " gjob::find_extracted_vars "/raidB/gforc034/STDB/AirPower/1550_PPC/pardb/mprPlotter" n6_vis.out 6 "
End Epilogue section
Job succeeded
gjob exits with status 0
