
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'hinzer01.site.uottawa.ca' by user 'mwilkins'
Binary 'gsub'
Command line options '-verbose -swb_pid 23278 -q local:default -e 2 @STDB@/dn4JCell/pardb/mprPlotter-MJSC'
Current directory '/h/mwilkins/STDB/dn4JCell'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys.2012.06/sentaurus/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib
	STDB=/h/mwilkins/STDB
	DATEX=/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=:0.0

Starting swblm daemon...OK
relativizing paths:
project path: /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC
STDB path: @STDB@
Project '@STDB@/dn4JCell/pardb/mprPlotter-MJSC'
Loading global tool database '/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/h/mwilkins/STDB/gpref2_mwilkins.G-2012.06'...
Loading preferences '/h/mwilkins/STDB/gpref2_mwilkins.G-2012.06'...
15:41:21 Jul 04 2013 <mprPlotter-MJSC> submitted to the batch system
Loading global queue configuration file '/CMC/tools/synopsys.2012.06/sentaurus/bin/../queues/gqueues.dat'...ok
Loading user queue configuration file '/h/mwilkins/STDB/gqueues_mwilkins.dat'...ok
Loading project tree '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gtree.dat'
>>>>>preprocessing the project for running in intelligent mode
Loading jobs and dependence graph '"/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gtree.dat'
Loading project variables '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Absorption_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Mobility_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/DiffusionLength_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/InGaAsAbsorp_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Mobility_ins.cmd fornode 2
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gtree.dat'
Loading project variables '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Absorption_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Mobility_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/DiffusionLength_ins.cmd
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/InGaAsAbsorp_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Mobility_ins.cmd fornode 2
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gexec.cmd"'
>>>>>>>>>> job '2' status changed from 'done' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 2
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '2' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/n2_ins.job
local% submit job 2 for local execution
>>>>>>>>>> job '2' status changed from 'ready' to 'pending'
local% exec "/CMC/tools/synopsys.2012.06/sentaurus/bin/../bin/gjob -verbose -nice 19  -job 2 -swb_pid 23278 -gsub_pid 26188 -gsub_host hinzer01.site.uottawa.ca -gsub_port 49439 "@STDB@/dn4JCell/pardb/mprPlotter-MJSC""
>>>>>>>>>> job '2' status changed from 'pending' to 'running'
15:41:22 Jul 04 2013     job 2 <inspect> started on host 'hinzer01.site.uottawa.ca': "inspect -f pp2_ins.cmd"
>>>>>>>>>> job '2' status changed from 'running' to 'done'
15:41:35 Jul 04 2013 +++ job 2 <inspect> done: exit(0)
>>>>>>>>>> Checking extraction consistency...

SCHEDULING REPORT
+++ done    : 2

15:41:37 Jul 04 2013 <mprPlotter-MJSC> done (16 sec)
>>>>>> Writing to status file 16
gsub exits with status 0
