
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'hinzer01.site.uottawa.ca' by user 'mwilkins'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1 -swb_pid 30041 -gsub_pid 4602 -gsub_host hinzer01.site.uottawa.ca -gsub_port 53514 @STDB@/dn4JCell/pardb/mprPlotter-MJSC'
Current directory '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys.2012.06/sentaurus/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib
	STDB=/h/mwilkins/STDB
	DATEX=/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

relativizing paths:
project path: /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC
STDB path: @STDB@
Project '@STDB@/dn4JCell/pardb/mprPlotter-MJSC'
Loading global tool database '/CMC/tools/synopsys.2012.06/sentaurus/bin/../tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/h/mwilkins/STDB/gpref2_mwilkins.G-2012.06'...
INITIALIZING PREPROCESSOR:
Loading project tree '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gtree.dat'
Loading jobs and dependence graph '"/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gexec.cmd"'
Loading project variables '/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Absorption_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/Absorption_ins.cmd fornode 1
+++Preprocessing results written to /h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC/pp1_ins.cmd
Start Simulation section
19:52:51 Jun 30 2013     job 1 <inspect> started on host 'hinzer01.site.uottawa.ca': "inspect -f pp1_ins.cmd"
19:53:09 Jun 30 2013 +++ job 1 <inspect> done: exit(0)
End Simulation section
Start Epilogue section
19:53:09 Jun 30 2013 *** job 1 pre/post execution: eval " gjob::find_extracted_vars "/h/mwilkins/STDB/dn4JCell/pardb/mprPlotter-MJSC" n1_ins.out 1 "
End Epilogue section
Job succeeded
gjob exits with status 0
